# MemoriaOs

./: .editorconfig  Agent.md  Architecture.md  BUILD-ANALYSIS.md  BULLETPROOF_CONSCIOUSNESS_FIX.md  CONSCIOUSNESS_BUILD_FIX_COMPLETE.md  CONSCIOUSNESS_SUBSTRATE_READY.md  DEPENDENCY_UPDATES_COMPLETE.md  NUCLEAR-CLEAN-README.md  README.md  THELAW.MD  build-status-check.bat  build.gradle.kts  emergency-fix-verification.bat  fix-firebase-perf-compatibility.bat  fix-jvm-configuration-all-modules.bat  fix-openapi-build.bat  fix-serialization-complete.bat  gradle.properties  jvm-config-template.gradle.kts  nuclear-clean.gradle.kts  nuclear-clean.sh  quick-validation.bat  quick-verify.bat  sample.build.gradle.kts  settings.gradle.kts  test-compose-fix.bat  update_kotlin_dsl.ps1  validate-consciousness-substrate.bat  validate-jvm-fixes.bat  validate-modern-multimodule.bat  validate-plugin-fix.bat  verify-material3-fix.bat
.github/: dependabot.yml
.github/workflows/: TEST2.yml  ci-build.yml  consciousness-monitoring.yml  performance-monitoring.yml
app/: build.gradle.kts  cleanup-tasks.gradle.kts
app/api/: ai-api.yml  aura-api.yaml  auraframefx_ai_api.yaml  customization-api.yml  genesis-api.yml  oracle-drive-api.yml  romtools-api.yml  sandbox-api.yml  system-api.yml  unified-aegenesis-api.yml
app/src/androidTest/java/dev/aurakai/auraframefx/: ColorsResourceTest.kt
app/src/androidTest/kotlin/dev/aurakai/auraframefx/gradle/: BuildScriptsIntegrationTest.kt  (+1 more)
app/src/cpp/: language_id_l2c_jni.cpp
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: auraframefx.cpp  language_id_l2c_jni.cpp  language_id_l2c_jni_test.cpp  native-lib.cpp
app/src/main/cpp/ai/cascade/include/: CascadeAIService.hpp
app/src/main/cpp/ai/cascade/src/: CascadeAIService.cpp
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt  VertexSyncService.kt
app/src/main/kotlin/dev/aurakai/delegate/: AuraKaiHiltApplication.kt
app/src/main/res/layout/: dialog_tile_config.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/kotlin/: AppBuildScriptTest.kt  BuildScriptTest.kt  BuildScriptsValidationTest.kt  BuildScriptsValidationV2Test.kt  DependabotConfigTest.kt  FileUtilsTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/: BuildGradleKtsTest.kt
app/src/test/kotlin/settings/: SettingsConfigurationTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.android-application-conventions.gradle.kts  buildlogic.android-library-conventions.gradle.kts  buildlogic.compose-conventions.gradle.kts  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.lsposed-conventions.gradle.kts  compose-conventions.gradle.kts  yukihook-conventions.gradle.kts
build-script-tests/src/test/kotlin/: BuildScriptsFunctionalTest.kt
buildSrc/src/test/kotlin/: AppBuildScriptIntegrationTest.kt
collab-canvas/: build.gradle.kts  proguard-rules.pro
collab-canvas/src/main/: AndroidManifest.xml
collab-canvas/src/main/cpp/: CMakeLists.txt  collab_canvas_native.cpp
collab-canvas/src/test/kotlin/: AndroidManifestValidationTest.kt
colorblendr/: build.gradle.kts  proguard-rules.pro
config/detekt/: detekt.yml
core-module/: Module.md  build.gradle.kts  proguard-rules.pro
core-module/src/main/: AndroidManifest.xml
core-module/src/test/kotlin/: AndroidManifestValidationTest.kt
datavein-oracle-native/: build.gradle.kts  proguard-rules.pro
datavein-oracle-native/src/main/cpp/: CMakeLists.txt  oracle_drive_jni.cpp
feature-module/: build.gradle.kts  proguard-rules.pro
gradle/: libs.veesions.toml  libs.versions.toml  libs.versions.toml1
gradle/wrapper/: gradle-wrapper.properties
jvm-test/: build.gradle.kts
jvm-test/src/test/kotlin/: VersionCatalogTest.kt  VersionCatalogValidationTest.kt
jvm-test/src/test/kotlin/dev/aurakai/auraframefx/: VersionCatalogValidationTest.kt
list/: build.gradle.kts
list/src/main/kotlin/org/example/list/: LinkedList.kt
lsposed-module/: README.md  build.gradle.kts
module-a/: build.gradle.kts  proguard-rules.pro
module-b/: build.gradle.kts  proguard-rules.pro
module-c/: build.gradle.kts  proguard-rules.pro
module-d/: build.gradle.kts  proguard-rules.pro
module-e/: build.gradle.kts  proguard-rules.pro
module-f/: build.gradle.kts  proguard-rules.pro
oracle-drive-integration/: build.gradle.kts  gradle.properties  proguard-rules.pro
oracle-drive-integration/src/main/: AndroidManifest.xml
oracle-drive-integration/src/main/cpp/: CMakeLists.txt  oracle_integration_jni.cpp
oracle-drive-integration/src/test/README/: AndroidManifestValidationTest.md
oracle-drive-integration/src/test/kotlin/: AndroidManifestValidationTest.kt  AndroidManifestValidationTest_JUnit4.kt.disabled
romtools/: build.gradle.kts  proguard-rules.pro
romtools/native-code-backup/: romtools_native.cpp
romtools/src/main/: AndroidManifest.xml
romtools/src/main/res/values/: strings.xml
romtools/src/test/kotlin/: AndroidManifestValidationTest.kt
romtools/src/test/kotlin/dev/aurakai/romtools/: ProguardRulesTest.kt
romtools/src/test/kotlin/romtools/: ProguardRulesConfigTest.kt
romtools/src/test/resources/manifests/: malformed-AndroidManifest.xml
sandbox-ui/: build.gradle.kts  proguard-rules.pro
scripts/: apply-yukihook-conventions.gradle.kts
secure-comm/: build.gradle.kts  build.gradle.old  proguard-rules.pro
secure-comm/src/main/cpp/: CMakeLists.txt  crypto_engine.cpp  crypto_engine.h  secure_comm_jni.cpp
secure-comm/src/test/kotlin/: BuildScriptTest.kt
src/test/kotlin/: GradleVersionCatalogTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/org/example/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
utilities/src/test/kotlin/org/example/list/: LinkedList.kt
utilities/src/test/kotlin/org/example/utilities/: JoinUtilsTest.kt  SplitUtilsAdditionalTest.kt  SplitUtilsTest.kt  StringUtilsTest.kt
(+83 files in other folders)
