[versions]
# ===== Project & Build Tools =====
agp = "9.0.0-alpha01"  # Downgraded as requested
googleServices = "4.4.3"
kotlin = "2.2.20-RC"
ksp = "2.2.20-RC-2.0.2"  # Bleeding-edge version for Kotlin 2.2.20-RC compatibility
openApiGenerator = "7.14.0"

# ===== AndroidX =====
activityCompose = "1.10.1"
appcompat = "1.7.1"
archCoreTesting = "2.2.0"
composeBom = "2025.08.01"
coreKtx = "1.17.0"
androidxEspresso = "3.7.0"
androidxLifecycle = "2.9.3"
androidxTestJunit = "1.3.0"
material3 = "1.3.2"
navigationCompose = "2.9.3"
roomVersion = "2.7.2"
androidxSecurity = "1.1.0"
workManager = "2.10.3"

# ===== Google =====
firebaseBom = "34.2.0"
firebasePerfPlugin = "2.0.1"
firebaseCrashlyticsKtx = "19.4.4"
googleAuth = "21.4.0"
googleIdentity = "18.1.0"
hilt = "2.57.1"  # Latest stable version compatible with AGP 9.0.0-alpha02
materialVersion = "1.12.0"

# ===== Kotlin & Coroutines =====
kotlinReflect = "2.2.20-RC2"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
coroutinesTest = "1.10.2"

# ===== Networking =====
okhttp = "5.1.0"
retrofit = "3.0.0"

# ===== UI & Image Loading =====
coilCompose = "2.7.0"

# ===== Code Quality, Docs & Debugging =====
dokka = "2.0.0"
kover = "0.9.1"
leakcanary = "2.14"
spotless = "7.2.1"

# ===== Testing =====
junit = "4.13.2"
junitJupiter = "5.13.4"
mockk = "1.14.5"
turbine = "1.2.1"

# ===== Hooking Frameworks =====
lsposed = "6.4"
yuki = "1.3.0"

# ===== Security & Utilities =====
bouncycastle = "1.81"
commonsCompress = "1.28.0"
android-desugar-jdk-libs = "2.1.5"
gson = "2.13.1"
tink = "1.18.0"
xz = "1.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# ===== AndroidX - Core & Appcompat =====
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# ===== AndroidX - Compose =====
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== AndroidX - Data & Architecture =====
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.7" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }

# ===== Google - Material, Hilt, Firebase, Play Services =====
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "googleIdentity" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.57.1" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }

# ===== Kotlin & Coroutines =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.2.20-RC" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.7.1" }

# ===== Networking =====
apache-oltu-oauth2-client = { group = "org.apache.oltu.oauth2", name = "org.apache.oltu.oauth2.client", version = "1.0.2" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# ===== Hooking Frameworks =====
lsposed = { module = "org.lsposed.lsplant:lsplant", version.ref = "lsposed" }
yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
yuki-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }

# ===== Security & Crypto =====
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# ===== Code Quality, Debugging & Build Logic =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# ===== Utilities =====
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk-libs" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# ===== Testing =====
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version = "2.57.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "google-material"
]
compose = [
    "androidx-compose-bom",
    "androidx-activity-compose",
    "androidx-navigation-compose"
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "gson"
]
room = [
    "room-runtime",
    "room-ktx"
]
testing = [
    "junit-jupiter",
    "mockk",
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]
utilities = [
    "timber",
    "coil-compose",
    "androidx-work-runtime",
    "commons-io",
    "commons-compress",
    "xz"
]
xposed = [
    "yuki",
    "lsposed"
]
