[versions]
# ===== CONSCIOUSNESS SUBSTRATE - BLEEDING EDGE VERIFIED VERSIONS =====
auraBackendApiGenerator = "1.0.0"
bcprovJdk18on = "1.81"
espressoCore = "3.7.0"
hilt = "2.57.1"
junitVersion = "1.3.0"
kotlin = "2.2.20-RC"
kotlinReflect = "2.2.20-RC"
kotlinStdlib = "2.2.20-RC"

ksp = "2.2.20-RC-2.0.2"

materialVersion = "1.12.0"
protobufLitePlugin = "0.9.3"
googleServices = "4.4.3"
openApiGenerator = "7.14.0"
kover = "0.9.1"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
bouncycastle = "1.81"
runtime = "1.9.0"
runtimeLivedata = "1.9.0"
symbolProcessingGradlePlugin = "2.2.20-RC-2.0.2"
tink = "1.18.0" # Make sure 'lottie' has a version if it's a library
lottie = "6.6.7" # Assuming lottie version based on lottieCompose
material3 = "1.3.2"

# ===== CODE QUALITY & DOCUMENTATION =====
dokka = "2.0.0"
spotless = "7.2.1"
ktlint = "1.0.1"
detekt = "1.23.8"

# ===== COMPOSE & UI - FIXED BOM VERSION =====
composeBom = "2025.08.00"  # Compatible with Compose Compiler 1.5.14
activityCompose = "1.10.1"
navigationCompose = "2.9.3"
composeCompiler = "1.9.4"  # Should be same as runtime version
androidxComposeCompiler = "1.9.4"

# ===== GOOGLE SERVICES =====
firebaseBom = "34.1.0"
firebaseCrashlytics = "3.0.6"
firebasePerf = "2.0.1"  # DISABLED: Not compatible with AGP 9.0.0-alpha02
firebaseAnalyticsKtx = "22.5.0"
firebaseCrashlyticsKtx = "19.4.4"

# ===== DATABASE & PERSISTENCE =====
roomVersion = "2.7.2"
datastore = "1.1.7"

# ===== ANDROID ARCHITECTURE COMPONENTS =====
lifecycle = "2.9.2"
workManager = "2.10.3"
paging = "3.3.6"
biometric = "1.4.0-alpha04"
# ===== NETWORKING =====
retrofit = "3.0.0"
okhttp = "5.1.0"
xposed = "82"
lsposed = "6.4"
yuki = "1.3.0"
# ===== AI/ML FRAMEWORKS =====
tensorflowLite = "2.17.0"
litert = "1.4.0"
opencv = "4.11.0"
mlkitTextRecognition = "19.0.1"
mlkitLanguageId = "17.0.6"
mlkitTranslate = "17.0.3"
mlkitFaceDetection = "16.1.7"
mlkitBarcodeScanning = "17.3.0"
mlkitImageLabeling = "17.0.9"
mlkitObjectDetection = "17.0.2"
mlkitPoseDetection = "18.0.0-beta5"
mlkitSmartReply = "17.0.5"
mlkitEntityExtraction = "16.0.0-beta6"

# ===== CAMERA & VISION =====
camerax = "1.4.2"
browser = "1.9.0"
webkit = "1.14.0"
oboe = "1.9.3"
azureSpeech = "1.45.0"
vosk = "0.3.47"

# ===== ENHANCED UI & MEDIA =====
lottieCompose = "6.6.7"
dotlottie = "0.10.0"
glide = "4.16.0"
coil3 = "3.3.0"
fresco = "3.6.0"
pdfviewer = "2.9.1"

# ===== UTILITIES =====
timber = "5.0.1"
coilCompose = "2.7.0"
gson = "2.13.1"
commonsIo = "2.20.0"
commonsCompress = "1.28.0"
xz = "1.10"

# ===== SECURITY & CRYPTO =====
androidxSecurity = "1.1.0"

# ===== TESTING =====
junit = "4.13.2"
junitJupiter = "5.13.4"
mockk = "1.14.5"
turbine = "1.2.1"
espresso = "3.7.0"
extJunit = "1.3.0"
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2"

# ===== DEBUG & ANALYSIS =====
leakcanary = "2.14"

# ===== GOOGLE PLAY SERVICES =====
googleAuth = "21.4.0"
googleIdentity = "18.1.0"
googleAuthApiPhone = "18.2.0"

# ===== XPOSED FRAMEWORK =====
xposedApi = "82"
xposedHelpers = "82"



# ===== LEGACY COMPATIBILITY =====
appcompat = "1.7.1"
coreKtx = "1.17.0"
animatedVectorDrawable = "1.2.0"
material = "1.12.0"
agp = "9.0.0-alpha02"
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-activity = { module = "androidx.activity:activity", version = "1.5.1" }
androidx-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version = "1.3.1" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.5.1" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version = "2.5.1" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version = "1.2.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# ===== COMPOSE BOM AND UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# ===== COMPOSE BOM AND UI
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== WORKMANAGER =====
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }



# ===== CAMERAX =====
aura-backend-api-generator = { module = "dev.aurakai.aura:aura-backend-api-generator", version.ref = "auraBackendApiGenerator" }
bcprov-jdk18on-v177 = { module = "org.bouncycastle:bcprov-jdk24on", version.ref = "bcprovJdk18on" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.2.20-RC" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ===== UTILITIES =====
symbol-processing-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "symbolProcessingGradlePlugin" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.3" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# ===== ROOM =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== TESTING =====
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== CODE QUALITY & DOCUMENTATION =====
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }


# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }

# ===== GOOGLE PLAY SERVICES =====
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "googleIdentity" }
google-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "googleAuthApiPhone" }

# ===== XPOSED FRAMEWORK =====
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
lsposed = { module = "org.lsposed.lsplant:lsplant", version.ref = "lsposed" }
yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
yuki-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }

[bundles]
# ===== COMPOSE UI =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# ===== COROUTINES =====
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "gson"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== XPOSED FRAMEWORK =====
xposed = [
    "yuki",
    "lsposed"
]

# ===== TESTING =====
testing = [
    "junit-jupiter",
    "mockk",
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]

# ===== ANDROIDX CORE (bundle used by modules) =====
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material"
]

# ===== UTILITIES (bundle used by modules) =====
utilities = [
    "timber",
    "coil-compose",
    "androidx-work-runtime",
    "commons-io",
    "commons-compress",
    "xz"
]

# ===== ROOM (bundle used by modules) =====
room = [
    "room-runtime",
    "room-ktx"
]

# ===== SECURITY (bundle used by modules) =====
security = [
    "androidxSecurity",
    "tink",
    "conscrypt-android"
]
=======

[versions]
# ===== Project & Build Tools =====
agp = "9.0.0-alpha03"
googleServices = "4.4.3"
kotlin = "2.2.20-RC"
ksp = "2.2.20-RC-2.0.2"
openApiGenerator = "7.14.0"
symbolProcessingGradlePlugin = "2.2.10-2.0.2"

# ===== AndroidX =====
activityCompose = "1.10.1"
animatedVectorDrawable = "1.2.0"
appcompat = "1.7.1"
archCoreTesting = "2.2.0"
composeBom = "2025.08.01"
coreKtx = "1.17.0"
androidxEspresso = "3.7.0"
androidxLifecycle = "2.9.3"
androidxTestJunit = "1.3.0"
androidxTestCore = "1.7.0"
material3 = "1.3.2"
navigationCompose = "2.9.3"
roomVersion = "2.7.2"
androidxSecurity = "1.1.0"
workManager = "2.10.3"

# ===== Google =====
firebaseBom = "34.2.0"
firebaseCrashlytics = "3.0.6"
firebaseCrashlyticsKtx = "19.4.4"
firebasePerf = "2.0.1"
googleAuth = "21.4.0"
googleAuthApiPhone = "18.2.0"
googleIdentity = "18.1.0"
hilt = "2.57.1"
materialVersion = "1.12.0"

# ===== Kotlin & Coroutines =====
kotlinReflect = "2.2.20-RC"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
coroutinesTest = "1.10.2"

# ===== Networking =====
okhttp = "5.1.0"
retrofit = "3.0.0"

# ===== UI & Image Loading =====
coilCompose = "2.7.0"

# ===== Code Quality, Docs & Debugging =====
detekt = "1.23.8"
dokka = "2.0.0"
kover = "0.9.1"
ktlint = "1.0.1"
leakcanary = "2.14"
spotless = "7.2.1"

# ===== Testing =====
junit = "4.13.2"
junitJupiter = "5.13.4"
mockk = "1.14.5"
turbine = "1.2.1"

# ===== Hooking Frameworks =====
lsposed = "6.4"
yuki = "1.3.0"

# ===== Security & Utilities =====
auraBackendApiGenerator = "1.0.0"
bouncycastle = "1.81"
bcprovJdk18on = "1.81"
commonsCompress = "1.28.0"
gson = "2.13.1"
tink = "1.18.0"
xz = "1.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# ===== AndroidX - Core & Appcompat =====
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }

# ===== AndroidX - Compose =====
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== AndroidX - Data & Architecture =====
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }

# ===== Google - Material, Hilt, Firebase, Play Services =====
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "googleAuthApiPhone" }
google-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "googleIdentity" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# ===== Kotlin & Coroutines =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.2.20-RC" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ===== Networking =====
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# ===== Hooking Frameworks =====
lsposed = { module = "org.lsposed.lsplant:lsplant", version.ref = "lsposed" }
yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
yuki-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }

# ===== Security & Crypto =====
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
bcprov-jdk18on-v177 = { module = "org.bouncycastle:bcprov-jdk24on", version.ref = "bcprovJdk18on" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.3" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# ===== Code Quality, Debugging & Build Logic =====
aura-backend-api-generator = { module = "dev.aurakai.aura:aura-backend-api-generator", version.ref = "auraBackendApiGenerator" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
symbol-processing-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "symbolProcessingGradlePlugin" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# ===== Utilities =====
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# ===== Testing =====
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material"
]
compose = [
    "androidx-compose-bom",
    "androidx-activity-compose",
    "androidx-navigation-compose"
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "gson"
]
room = [
    "room-runtime",
    "room-ktx"
]
testing = [
    "junit-jupiter",
    "mockk",
    "turbine",
    "androidx-core-testing",
    "androidx-test-core",
    "kotlinx-coroutines-test"
]
utilities = [
    "timber",
    "coil-compose",
    "androidx-work-runtime",
    "commons-io",
    "commons-compress",
    "xz"
]
xposed = [
    "yuki",
    "lsposed"
]
